{
  "name": "checkrr",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^5.16.11",
    "@mui/system": "^5.16.8",
    "@mui/x-data-grid": "^6.20.4",
    "chart.js": "^4.4.7",
    "date-fns": "^2.30.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "vite": "^4.5.6",
    "vite-plugin-dynamic-base": "^1.1.0"
  }
}
